$(document).ready(function(){
 
    $("#my_form").validate({
  // правила для полей с именем и паролем
       rules:{ 
 
            username:{
                required: true, // поле для имени обязательное для заполнения
                minlength: 4, // в поле для имени должно быть не меньше 4 символов
                maxlength: 32, // в поле для имени должно быть не больше 16 символов
            },

            my_email:{
                email: true,
            },

            my_date:{
                date: true,
            },
 
            password:{
                required: true, // поле для пароля обязательное для заполнения
                minlength: 6, // в поле для пароля должно быть не меньше 6 символов
                maxlength: 16, // в поле для пароля должно быть не больше 16 символов
            },

            password_double:{
                equalTo: "#password",
            },
       },
  // сообщение для поля с именем и пароля, если что-то было не по правилам
       messages:{
 
            username:{
                required: " Это поле обязательно для заполнения", // сообщение для имени, если поле не заполнено
                minlength: " Имя должно иметь минимум 4 символа", // сообщение для имени, если в поле меньше 4 символов
                maxlength: " Максимальное число символов для имени - 32", // сообщение для имени, если в поле больше 16 символов
            },

            my_email:{
                email: " Неправильно введена почта",
            },

            my_date:{
                date: " Введите правильную дату (мм.дд.гггг)",
            },
 
            password:{
                required: " Это поле обязательно для заполнения", // сообщение для пароля, если поле не заполнено
                minlength: " Пароль должен иметь минимум 6 символов", // сообщение для пароля, если в поле меньше 6 символов
                maxlength: " Максимальное число символов - 16", // сообщение для пароля, если в поле больше 16 символов
            },
            
            password_double:{
                equalTo: " Пароли не совпадают!",
            },
       }
 
    });
 
});