<?php
    session_start();
    $third=$_POST['third'];
    $_SESSION['third']= $third;
?>
<body> 
    <h1>Тест по языкам программирования</h1>
    <table width = 400>
        <tr>
            <td align = center> 
                <form action="part5.php" method="POST"> 

                <h2>Пятый вопрос</h2>

                <h2>Как звучит лемма Евклида?:</h2> 
                <select name="fourth">
                <option value = 1> Для бесконечного автоматного языка L над алфавитом V существует такое натуральное число n, что для любого слова a ∈ L длины не меньше n найдутся слова u,v,w ∈ V* такие, что a = uvw, |uv| <= n, |v| >= 1 и для всякого неотрицательного целого i цепочка wuv^i является словом языка L.</option>
                <option value = 2> Возьмем простое p и натуральное a такое что (a,p)=1. Посмотрим на остатки чисел a, 2*a, 3*a...((p-1)/2) * a по модулю p. Пусть среди них v остатков больших чем p/2, тогда a/p = (-1)^v</option>
                <option value = 3> Если произведение нескольких сомножителей делится на простое число p, то по крайней мере один из сомножителей делится на p.</option>
                <option value = 4> не знаю</option>
                </select> 
                <br>
                <input type ="submit" value="Отправить запрос!"> 
                </form>  
            </td>
        </tr>
    </table>
</body> 