<?
$subj = "Ну привет!"; 
$text = "Уважаемый ".$_POST['fname']." ".$_POST['lname']."! Спасибо за ваш интерес к Вебу! Мы уже вычислили вас по ip, и на ваш адресс едет наряд
ОМОНа, фронтендерская ты сутулая собака. В подтверждении наших слов, вот ваш номер телефона".$_POST['phone']."Оденься в чистенькое. С любовью от детей бэкенда! <3"; 

mail($_POST['mymail'], $subj, $text); 
?>
